# JavaNC_THI_ThachHien

./: pom.xml
src/main/java/context/: DbContext.java
src/main/java/controller/: HomeServlet.java  ProductServlet.java
src/main/java/dao/: SanPhamDAO.java  TheLoaiDAO.java
src/main/java/model/: SanPham.java  TheLoai.java
src/main/webapp/: category.jsp  home.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shared/: category.jsp  nav.jsp
